DB_ORG=DataImage
DB_ADMIN_USER=admin
DB_ADMIN_INITIAL_PASSWORD=DataImage2025!Secure
DB_BUCKET=dataimage_power_monitoring
DB_ADMIN_INITIAL_TOKEN=DI2025-PowerMon-SecureToken-Change-In-Production-XXYYZZ1234567890ABCDEFGHIJKLMNOP
